<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e49d709a-45c8-453d-bfc5-c1e2e2076a0c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Inedo.Extensions.Artifactory</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Credentials\ArtifactoryCredentials.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\ArtifactoryOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\RetrieveArtifactOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\RetrieveAllBuildArtifactsOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\PromoteBuildOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RestApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SuggestionProviders\ArtifactorySuggestionProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SuggestionProviders\BuildSuggestionProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SuggestionProviders\RepositorySuggestionProvider.cs" />
  </ItemGroup>
</Project>